# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

def sumnum():
    with open("file_to_5.txt", "w+") as f:
        line = input('введите числа через пробел : ')
        f.writelines(line)
        num = line.split()
        print(sum(map(float, num)))
sumnum()